.card-section {
  background-color: var(--background-alt);
  border-radius: 10px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feed-data {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 6px;
}

@media (width <= 350px) {
  .feed-data {
    grid-template-columns: 1fr;
  }
}
